/* header {
	display: grid;
	grid-template-columns: 100px 100px 100px;
	grid-template-rows: 2fr 1fr;
}
header img{
    border: 1px solid #ddd;
    border-radius: 4px;
    padding: 5px;
    width: 180px;
}
nav ul{
  list-style-type: none;
  background-color: hsl(0,0%,25%);
  padding: 0px;
  margin: 10px;
  overflow: hidden;
}

nav a {
  color: white;
  text-decoration: none;
  padding: 15px;
  display: block;
  text-align: center;
}
nav a:hover{
  background-color: hsl(0,0%,10%);
}

nav li{
  float: left;
} */
/* .App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
} */
